<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus Schedule</title>
    <style>
        #schedule { text-align: center; width: 400px; }
        input { width: 120px; }
        #info { background-color:aquamarine; border:1px solid black; margin:0.25em; }
        .info { font-size: 1.5em; padding: 0.25em; }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<div id="schedule">
    <div id="info"><span class="info">Not Connected</span></div>
    <div id="controls">
        <input id="depart" value="Depart" type="button" onclick="result.depart()">
        <input id="arrive" value="Arrive" type="button" onclick="result.arrive()" disabled="true">
    </div>
</div>
<script>
    function solve() {
        let DEPART = $('#depart');
        let ARRIVE = $('#arrive');
        let info = $('.info');
        let nextStop = 'depot'

        function depart() {
            DEPART.attr('disabled',true)
            ARRIVE.attr('disabled',false)
            $.ajax({
                method: 'GET',
                url: `https://judgetests.firebaseio.com/schedule/${nextStop}.json`
            }).then(function (res) {
                info.text(`Next stop ${res.name}`)
                nextStop = res.next;
            }).catch(function () {
                info.text('Error')
                DEPART.attr('disabled',true)
                ARRIVE.attr('disabled',true)
            })

        }
        function arrive() {
            DEPART.attr('disabled',false)
            ARRIVE.attr('disabled',true)
            let result =  info.text().trim(" ").split(' ').slice(2).join(" ")
            info.text(`Arriving At ${result.trim()}`)

        }
        return {
            depart,
            arrive
        };
    }
    let result = solve();
</script>
</body>
</html>